JWT_SECRET="mocne_hasło"
JWT_EXPIRES_IN="5m"
JWT_REFRESH_EXPIRES_IN="1d"
COOKIE_MAX_AGE=86400000

SERVER_PORT=
CORS_WHITELIST_ORIGINS="https://wp.pl"
NODE_ENV=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=